<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liste articles</title>
    <script src="js/liste_articles.js" defer></script>
</head>
<body>
    <p>liste d'articles dans la console du navigateur </p>  
</body>
</html>