<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableau patient </title>
    <script src="js/tab_Patient_IMC.js" defer></script>
</head>
<body>
    <p>affichage tableaux patient imc </p>  
</body>
</html>