<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice4_fibo</title>
    <script src="js/exercice4.js" defer></script>
</head>
<body>
    <p>Suite de Fibonacci</p>  
</body>
</html>