<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiple de 3</title>
    <script src="js/mult3.js" defer></script>
</head>
<body>
    <p>affichage multiple de 3 </p>  
</body>
</html>