<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice2</title>
    <script src="js/exercice2.js" defer></script>
</head>
<body>
    <p>Affichage d'une conversion celsius fahrenheit Javascript dans la console du navigateur</p>  
</body>
</html>