<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interpretation_obj</title>
    <script src="js/imc_obj.js" defer></script>
</head>
<body>
    <p>Affichage de l'IMC et interpretation en fonction imbrique en Javascript dans la console du navigateur</p>  
</body>
</html>