<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice2_conv</title>
    <script src="js/exercice2.js" defer></script>
</head>
<body>
    <p>conversion Euros/Dollars</p>  
</body>
</html>