<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temps parcours</title>
    <script src="js/tempparcours.js" defer></script>
</head>
<body>
    <p>calcule d'un temp de parcours dans la console du navigateur</p>  
</body>
</html>