<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heritage_proto</title>
    <script src="js/heritage_proto.js" defer></script>
</head>
<body>
    <p>heritage object prof etudiant</p>  
</body>
</html>