<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice3_triple</title>
    <script src="js/exercice3.js" defer></script>
</head>
<body>
    <p>Calul du triple d'un nombre</p>  
</body>
</html>