<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice5_mult</title>
    <script src="js/exercice5.js" defer></script>
</head>
<body>
    <p>Table de multiplication dans la console</p>  
</body>
</html>